<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgborder"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:drawableLeft="@drawable/icons_question_mark"
            android:paddingLeft="15dp"
            android:id="@+id/btnStartQuizH"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Start a Quiz"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnDownloadH"
            android:drawableLeft="@drawable/icons_download"
            android:paddingLeft="15dp"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Download quizzes"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnViewAvgScore"
            android:drawableLeft="@drawable/icons_report"
            android:paddingLeft="15dp"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="View overall scores"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnViewStudNames"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icons_add_students"
            android:fontFamily="casual"
            android:paddingLeft="15dp"
            android:text="View Students"
            android:textColor="#000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnUploadH"
            android:drawableLeft="@drawable/icons_upload"
            android:paddingLeft="15dp"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:text="Upload Scores"
            android:textColor="#000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnSyncData"
            android:drawableLeft="@drawable/icons_add_details"
            android:paddingLeft="15dp"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Complete Registration"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSignOut"
        android:drawableLeft="@drawable/icons8_logout"
        android:drawablePadding="8dp"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:fontFamily="casual"
        android:text="Sign Out"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>