<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgborder"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Enter School ID and class"
        android:textColor="#000"
        android:layout_weight="10"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etSchoolidSR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:layout_weight="10"
        android:hint="School ID (must have 3 digits)"
        android:inputType="number" />

    <EditText
        android:id="@+id/etClassSR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:layout_weight="10"
        android:hint="Class (must have 2 digits)"
        android:inputType="number" />

    <EditText
        android:id="@+id/etSectionSR"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:hint="Section"
        android:inputType="text" />

    <Button
        android:id="@+id/btnDoneStudRecord"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="casual"
        android:text="Done"
        android:textColor="#000"
        android:textSize="18sp" />

</LinearLayout>