<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgappkids">

    <TextView
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtScore"
        android:text="Question"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/btnB"
        android:layout_centerHorizontal="true"
        android:text="A." />

    <Button
        android:id="@+id/btnB"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/btnC"
        android:layout_alignLeft="@+id/btnA"
        android:layout_alignStart="@+id/btnA"
        android:text="B." />

    <Button
        android:id="@+id/btnC"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/btnD"
        android:layout_alignLeft="@+id/btnB"
        android:layout_alignStart="@+id/btnB"
        android:text="C." />

    <Button
        android:id="@+id/btnD"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/btnNextQ"
        android:layout_alignLeft="@+id/btnC"
        android:layout_alignStart="@+id/btnC"
        android:layout_marginBottom="16dp"
        android:text="D." />

    <Button
        android:id="@+id/btnNextQ"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="Next Question" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageQuiz"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/Question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/imageClip"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/btnNextQ"
        android:layout_centerHorizontal="true" />

</RelativeLayout>